maxColumn = 140
align = some
continuationIndent.defnSite = 2
verticalMultilineAtDefinitionSite = true
includeCurlyBraceInSelectChains = false
//includeNoParensInSelectChains = true
align.tokens.add = [
  {code = "<-", owner = Enumerator.Generator}
]